# demo-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/com/zone24x7/dev/omnixApi/: CountryCurremcyDetailsTest.java  PostalCodeCountryDetailsTest.java
src/main/java/com/zone24x7/dev/testPlans/: testng-currency.xml  testng-postal.xml
